admin
admin1234567890
admin123456789
admin12345678
admin1234567
admin123456
admin12345
admin1234
admin0987654321
admin987654321
admin87654321
admin7654321
admin654321
admin54321
admin4321
admin321
admin21
admin1
webadmin
webmaster
masterweb
adminweb
cgiadmin
cpadmin
1234admin
123admin
aaa
234
security
super
1234567890
0987654321
12345678900987654321
1234567890987654321
123456789
12345678
1234567
123456
12345
1234
123
123456787654321
12345677654321
123456654321
123454321 
1234321
12321
12345654321
987654321
87654321
7654321
654321
54321
4321
admin123
admin12
qwerty
asdfjkl;
123123
12341234
1234512345
123456123456
12345671234567
1234567812345678
1234567891234567890
!@#$%^&*()
)(*&^%$#@!!@#$%^&*())(*&^%$#@!
!@#
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*()
!@#$%^&*()_+
test
administrator
asdf123
asdasd
qweqwe
qwe
asdfghjkl
backup
cluster
default
gateway
guest
money
pass
password
password!
password1
secret
temp
temp123
test!
test123
passw0rd
default
iloveyou 
princess 
master
111111
222222
333333
444444
555555
666666
777777
888888
999999
11111
22222
33333
44444
55555
66666
77777
88888
99999
test
test1234
test12345
test123456
test1234567
test12345678
test123456789
asdf1234
asdf12345
asdf123456
asdf1234567
asdf12345678
asdf123456789
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwerty1234567
qwerty12345678
qwerty123456789
hello
monkey
master
master0
master1
master12
master123
master1234
master1234
master12345
master123456
master1234567
master123456789
master1234567890
abc12
abc123
abc1234
abc12345
abcd12
abcd123
abcd1234
abcd12345
abcde1
abcde12
abcde123
abcde1234
abcde12345
abcde
abcdef
root
root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234567890
netadmin
manager
operator
data123
data1234
!@#$%^&*()_+_)(*&^%$#@!)
adm1n
4dmin
4dm1n
sysadm
sysadmin
aaaa
aaaaa
aaaaaa
112233
1q2w3e
asdfghj
123qwe
qwe123
1q2w3e4r
qwertyuiop
asdfasdf
